header.my_orders=My Orders
header.home=Home
header.rent_a_car=Rent a car
header.button_logout=Logout
header.management=Management
header.administration=Administration

index.main=Car rental
index.desc= Your ad could be here.
index.rent_this=Rent this car
index.best_offer=Best offer

page.login = Login
page.password = Password
page.passport = Passport
page.sign_in=Sign in
page.registration=Registration
page.locale=Locale
page.confirm=Confirm
page.optional=Optional
page.show=Show
page.to_order=To order
page.no_products=NO PRODUCTS
page.enter_passport=Enter passport
page.check=Check
page.back=Back

product.sort=Sort
product.sort.lowest_price=Lowest Price
product.sort.highest_price=Highest Price
product.sort.brand=Brand
product.sort.default=Default

product.filter.driver_cat=Driver category
product.filter.category =Category
product.filter.brand = Brand
product.filter.price=Price
product.filter.price.from = Price from
product.filter.price.to = Price to
products.per.page = Products per page
products.price =Price
products.price.value= uah
products.start_date=Start date
products.end_date=End date
products.numb_of_drivers=Number of drivers
products.numb_of_cars=Number of cars


orders.car_value=Car
orders.rental_from=Rental from
orders.rental_up=Rental up to
orders.status=Order status
orders.sum = Total sum
orders.pay_in=Pay in

