<?xml version="1.0" encoding="utf-8" ?>
<taglib xmlns="http://java.sun.com/JSP/TagLibraryDescriptor"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <tlib-version>1.0</tlib-version>
    <short-name>car_ph</short-name>
    <uri>/WEB-INF/tld/carphoto.tld</uri>

    <tag>
        <name>photo</name>
        <tag-class>com.rental.jstl.CarPhotoTag</tag-class>
        <body-content>JSP</body-content>
    </tag>
</taglib>