<%@ include file="page.jspf" %>
<%@ include file="taglib.jspf" %>
<%@ page import="com.rental.bean.Role" %>
<form id="orders" action="controller">
<input type = "hidden" name="command" value="userOrders"/>
</form>

<form id="sbt_cars" action="controller">
<input type = "hidden" name="command" value="carsList"/>
<input type = "hidden" name="refresh" value="true"/>
</form>

<form id="adm" action="controller">
<input id="admInp" type ="hidden" name="admin"/>
<input type = "hidden" name="command" value="administration"/>
</form>

<form id="man" action="controller">
<input id="manInp" type ="hidden" name="manage"/>
<input type = "hidden" name="command" value="management"/>
</form>

<form id="pagination" action="controller">
<input id="pagin" type ="hidden" name="pageId"/>
<input type = "hidden" name="command" value="carsList"/>
</form>

<nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="/myApp"><h1><fmt:message key="header.home"/></h1></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a id="cars" class="nav-link" href="#"><h3><fmt:message key="header.rent_a_car"/></h3></a>
      </li>
      <c:if test="${not empty user}">
      <li class="nav-item active">
         <a id="order" class="nav-link" href="#"><h3><fmt:message key="header.my_orders"/></h3></a>
        </li>
        </c:if>
      <c:if test="${userRole.name == 'admin'}">
      <li class="nav-item">
        <a id="admin" class="nav-link" href="administration.jsp"><h3><fmt:message key="header.administration"/></h3></a>
      </li>
      </c:if>
      <c:if test="${userRole.name == 'manager'}">
      <li class="nav-item">
        <a id="management" class="nav-link" href="management.jsp"><h3><fmt:message key="header.management"/></h3></a>
      </li>
      </c:if>
    </ul>
  </div>
  <c:if test="${not empty user}">
  <form action="controller">
  <button type="submit" class="btn btn-md btn-success sm-1 text-white"><fmt:message key="header.button_logout"/></button>
  <input type = "hidden" name="command" value="logout"/>
  </form>
  </c:if>
</nav>


