<%@ include file="page.jspf" %>
<%@ include file="taglib.jspf" %>
<head>
	<title>
		${title}
	</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
	integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<script>
$(document).ready(function(){
$("a#fake").click(function(){
$("#sbt").submit();
});
});
</script>

<script>
$(document).ready(function(){
$("a#order").click(function(){
$("#orders").submit();
});
});
</script>

<script>
$(document).ready(function(){
$("a#adminLink").click(function(){
$("#admInp").val($(this).text());
$("#adm").submit();
});
});
</script>

<script>
$(document).ready(function(){
$("a#manageLink").click(function(){
$("#manInp").val($(this).text());
$("#man").submit();
});
});
</script>

<script>
$(document).ready(function(){
$("a#cars").click(function(){
$("#sbt_cars").submit();
});
});
</script>

<script>
$(document).ready(function(){
$("a#page").click(function(){
$("#pagin").val($(this).text());
$("#pagination").submit();
});
});
</script>


<script>
$(document).ready(function() {
var pageItem = $(".dropdown button");
pageItem.mouseenter(function() {
pageItem.removeClass("active");
$(this).addClass("active");
});
});
</script>

<script>
$(document).ready(function() {
var pageItem = $(".dropright button");
pageItem.mouseenter(function() {
pageItem.removeClass("active");
$(this).addClass("active");
});
});
</script>

<script>
$(document).ready(function() {
var pageItem = $(".dropleft button");
pageItem.mouseenter(function() {
pageItem.removeClass("active");
$(this).addClass("active");
});
});
</script>

<link rel="stylesheet" type="text/css" media="screen" href="style/style.css"/>

</head>